<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkashGangaTravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AkashGangaTravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="AkashGangaTravelModel.Agent" />
    <EntitySet Name="Apps" EntityType="AkashGangaTravelModel.App" />
    <EntitySet Name="Backups" EntityType="AkashGangaTravelModel.Backup" />
    <EntitySet Name="Bookings" EntityType="AkashGangaTravelModel.Booking" />
    <EntitySet Name="Cities" EntityType="AkashGangaTravelModel.City" />
    <EntitySet Name="Companies" EntityType="AkashGangaTravelModel.Company" />
    <EntitySet Name="Databases" EntityType="AkashGangaTravelModel.Database" />
    <EntitySet Name="Departments" EntityType="AkashGangaTravelModel.Department" />
    <EntitySet Name="Designations" EntityType="AkashGangaTravelModel.Designation" />
    <EntitySet Name="Destinations" EntityType="AkashGangaTravelModel.Destination" />
    <EntitySet Name="Districts" EntityType="AkashGangaTravelModel.District" />
    <EntitySet Name="Enquiries" EntityType="AkashGangaTravelModel.Enquiry" />
    <EntitySet Name="Guests" EntityType="AkashGangaTravelModel.Guest" />
    <EntitySet Name="HotelCategories" EntityType="AkashGangaTravelModel.HotelCategory" />
    <EntitySet Name="IDTypes" EntityType="AkashGangaTravelModel.IDType" />
    <EntitySet Name="LoginLogs" EntityType="AkashGangaTravelModel.LoginLog" />
    <EntitySet Name="Menus" EntityType="AkashGangaTravelModel.Menu" />
    <EntitySet Name="Packages" EntityType="AkashGangaTravelModel.Package" />
    <EntitySet Name="Pages" EntityType="AkashGangaTravelModel.Page" />
    <EntitySet Name="PageGroups" EntityType="AkashGangaTravelModel.PageGroup" />
    <EntitySet Name="Roles" EntityType="AkashGangaTravelModel.Role" />
    <EntitySet Name="RoleMenus" EntityType="AkashGangaTravelModel.RoleMenu" />
    <EntitySet Name="Staffs" EntityType="AkashGangaTravelModel.Staff" />
    <EntitySet Name="StaffLogins" EntityType="AkashGangaTravelModel.StaffLogin" />
    <EntitySet Name="StaffLoginRoles" EntityType="AkashGangaTravelModel.StaffLoginRole" />
    <EntitySet Name="States" EntityType="AkashGangaTravelModel.State" />
    <EntitySet Name="StateMasters" EntityType="AkashGangaTravelModel.StateMaster" />
    <AssociationSet Name="AgentId" Association="AkashGangaTravelModel.AgentId">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Backup_Staff" Association="AkashGangaTravelModel.FK_Backup_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Backup" EntitySet="Backups" />
    </AssociationSet>
    <AssociationSet Name="Destination_FK_" Association="AkashGangaTravelModel.Destination_FK_">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Enquiry_FK_" Association="AkashGangaTravelModel.Enquiry_FK_">
      <End Role="Enquiry" EntitySet="Enquiries" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_StaffLogin" Association="AkashGangaTravelModel.FK_Booking_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedBY" Association="AkashGangaTravelModel.FK_CreatedBY">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Booking" Association="AkashGangaTravelModel.FK_Guest_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="Package_FK_" Association="AkashGangaTravelModel.Package_FK_">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_City_StaffLogin" Association="AkashGangaTravelModel.FK_City_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="AkashGangaTravelModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_StaffLogin" Association="AkashGangaTravelModel.FK_Company_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff" Association="AkashGangaTravelModel.FK_Database_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff1" Association="AkashGangaTravelModel.FK_Database_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="AkashGangaTravelModel.FK_Staff_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Designation" Association="AkashGangaTravelModel.FK_Staff_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="Destination_FK" Association="AkashGangaTravelModel.Destination_FK">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="FK_Destination_StaffLogin" Association="AkashGangaTravelModel.FK_Destination_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Destination" EntitySet="Destinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Destination_StaffLogin1" Association="AkashGangaTravelModel.FK_Destination_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Destination" EntitySet="Destinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Destination" Association="AkashGangaTravelModel.FK_Package_Destination">
      <End Role="Destination" EntitySet="Destinations" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_District_State" Association="AkashGangaTravelModel.FK_District_State">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="CreatedBy_FK" Association="AkashGangaTravelModel.CreatedBy_FK">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="HotelCategory_FK" Association="AkashGangaTravelModel.HotelCategory_FK">
      <End Role="HotelCategory" EntitySet="HotelCategories" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="Package_FK" Association="AkashGangaTravelModel.Package_FK">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="UpdatedBy_FK" Association="AkashGangaTravelModel.UpdatedBy_FK">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_IDType" Association="AkashGangaTravelModel.FK_Guest_IDType">
      <End Role="IDType" EntitySet="IDTypes" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="AkashGangaTravelModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Page" Association="AkashGangaTravelModel.FK_Menu_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_StaffLogin" Association="AkashGangaTravelModel.FK_Menu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="AkashGangaTravelModel.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_StaffLogin" Association="AkashGangaTravelModel.FK_Package_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_StaffLogin1" Association="AkashGangaTravelModel.FK_Package_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_PageGroup" Association="AkashGangaTravelModel.FK_Page_PageGroup">
      <End Role="PageGroup" EntitySet="PageGroups" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_StaffLogin" Association="AkashGangaTravelModel.FK_Page_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_PageGroup_StaffLogin" Association="AkashGangaTravelModel.FK_PageGroup_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PageGroup" EntitySet="PageGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_StaffLogin" Association="AkashGangaTravelModel.FK_Role_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="AkashGangaTravelModel.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLoginRole" Association="AkashGangaTravelModel.FK_StaffLoginRole_StaffLoginRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_StaffLogin" Association="AkashGangaTravelModel.FK_RoleMenu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_StaffLogin" Association="AkashGangaTravelModel.FK_Staff_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_Staff" Association="AkashGangaTravelModel.FK_StaffLogin_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffLogin" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin" Association="AkashGangaTravelModel.FK_StaffLogin_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin1" Association="AkashGangaTravelModel.FK_StaffLogin_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin" Association="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin1" Association="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_State_StaffLogin" Association="AkashGangaTravelModel.FK_State_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactPersonName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AgentCompanyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="AkashGangaTravelModel.AgentId" FromRole="Agent" ToRole="Booking" />
  </EntityType>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppKey" Type="Guid" Nullable="false" />
    <Property Name="KeyFor" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Backup">
    <Key>
      <PropertyRef Name="BackupId" />
    </Key>
    <Property Name="BackupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackupFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BackupStatus" Type="Byte" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackupDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="AkashGangaTravelModel.FK_Backup_Staff" FromRole="Backup" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnquiryId" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="FlightOption" Type="Byte" />
    <Property Name="BookingCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationId" Type="Int32" Nullable="false" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <Property Name="TravelDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfDay" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfPerson" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="BookingStatus" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ArivalDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agent" Relationship="AkashGangaTravelModel.AgentId" FromRole="Booking" ToRole="Agent" />
    <NavigationProperty Name="Destination" Relationship="AkashGangaTravelModel.Destination_FK_" FromRole="Booking" ToRole="Destination" />
    <NavigationProperty Name="Enquiry" Relationship="AkashGangaTravelModel.Enquiry_FK_" FromRole="Booking" ToRole="Enquiry" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Booking_StaffLogin" FromRole="Booking" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.FK_CreatedBY" FromRole="Booking" ToRole="StaffLogin" />
    <NavigationProperty Name="Guests" Relationship="AkashGangaTravelModel.FK_Guest_Booking" FromRole="Booking" ToRole="Guest" />
    <NavigationProperty Name="Package" Relationship="AkashGangaTravelModel.Package_FK_" FromRole="Booking" ToRole="Package" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_City_StaffLogin" FromRole="City" ToRole="StaffLogin" />
    <NavigationProperty Name="State" Relationship="AkashGangaTravelModel.FK_City_State" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LogoPNG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Company_StaffLogin" FromRole="Company" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Database">
    <Key>
      <PropertyRef Name="DatabaseId" />
    </Key>
    <Property Name="DatabaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="AkashGangaTravelModel.FK_Database_Staff" FromRole="Database" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="AkashGangaTravelModel.FK_Database_Staff1" FromRole="Database" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="AkashGangaTravelModel.FK_Staff_Department" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="AkashGangaTravelModel.FK_Staff_Designation" FromRole="Designation" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="DestinationId" />
    </Key>
    <Property Name="DestinationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationType" Type="Byte" Nullable="false" />
    <Property Name="DestinationName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="AkashGangaTravelModel.Destination_FK_" FromRole="Destination" ToRole="Booking" />
    <NavigationProperty Name="Enquiries" Relationship="AkashGangaTravelModel.Destination_FK" FromRole="Destination" ToRole="Enquiry" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Destination_StaffLogin" FromRole="Destination" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.FK_Destination_StaffLogin1" FromRole="Destination" ToRole="StaffLogin" />
    <NavigationProperty Name="Packages" Relationship="AkashGangaTravelModel.FK_Package_Destination" FromRole="Destination" ToRole="Package" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="AkashGangaTravelModel.FK_District_State" FromRole="District" ToRole="State" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryId" />
    </Key>
    <Property Name="EnquiryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationId" Type="Int32" Nullable="false" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <Property Name="TravelPlanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlightOption" Type="Byte" Nullable="false" />
    <Property Name="NoOfRoom" Type="Int32" />
    <Property Name="MealPlan" Type="Byte" />
    <Property Name="HotelCategoryId" Type="Int32" />
    <Property Name="PrimaryGuestName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoblieNo" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="NoOfPerson" Type="Int32" Nullable="false" />
    <Property Name="EnquiryStatus" Type="Byte" Nullable="false" />
    <Property Name="AmountQuoted" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="EnquiryCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="AkashGangaTravelModel.Enquiry_FK_" FromRole="Enquiry" ToRole="Booking" />
    <NavigationProperty Name="Destination" Relationship="AkashGangaTravelModel.Destination_FK" FromRole="Enquiry" ToRole="Destination" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.CreatedBy_FK" FromRole="Enquiry" ToRole="StaffLogin" />
    <NavigationProperty Name="HotelCategory" Relationship="AkashGangaTravelModel.HotelCategory_FK" FromRole="Enquiry" ToRole="HotelCategory" />
    <NavigationProperty Name="Package" Relationship="AkashGangaTravelModel.Package_FK" FromRole="Enquiry" ToRole="Package" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.UpdatedBy_FK" FromRole="Enquiry" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="IDTypeId" Type="Int32" />
    <Property Name="IDNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="AkashGangaTravelModel.FK_Guest_Booking" FromRole="Guest" ToRole="Booking" />
    <NavigationProperty Name="IDType" Relationship="AkashGangaTravelModel.FK_Guest_IDType" FromRole="Guest" ToRole="IDType" />
  </EntityType>
  <EntityType Name="HotelCategory">
    <Key>
      <PropertyRef Name="HotelCategoryId" />
    </Key>
    <Property Name="HotelCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelCategoryName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Enquiries" Relationship="AkashGangaTravelModel.HotelCategory_FK" FromRole="HotelCategory" ToRole="Enquiry" />
  </EntityType>
  <EntityType Name="IDType">
    <Key>
      <PropertyRef Name="IDTypeId" />
    </Key>
    <Property Name="IDTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Guests" Relationship="AkashGangaTravelModel.FK_Guest_IDType" FromRole="IDType" ToRole="Guest" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginLogId" />
    </Key>
    <Property Name="LoginLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClientBrowser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginDevice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LoginResult" Type="Byte" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="GoogleLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IMEINo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="MenuNo" Type="Int32" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menu1" Relationship="AkashGangaTravelModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="AkashGangaTravelModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="Page" Relationship="AkashGangaTravelModel.FK_Menu_Page" FromRole="Menu" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Menu_StaffLogin" FromRole="Menu" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="AkashGangaTravelModel.FK_RoleMenu_Menu" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationId" Type="Int32" Nullable="false" />
    <Property Name="PackageCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PackageName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="AkashGangaTravelModel.Package_FK_" FromRole="Package" ToRole="Booking" />
    <NavigationProperty Name="Destination" Relationship="AkashGangaTravelModel.FK_Package_Destination" FromRole="Package" ToRole="Destination" />
    <NavigationProperty Name="Enquiries" Relationship="AkashGangaTravelModel.Package_FK" FromRole="Package" ToRole="Enquiry" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Package_StaffLogin" FromRole="Package" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.FK_Package_StaffLogin1" FromRole="Package" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupId" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menus" Relationship="AkashGangaTravelModel.FK_Menu_Page" FromRole="Page" ToRole="Menu" />
    <NavigationProperty Name="PageGroup" Relationship="AkashGangaTravelModel.FK_Page_PageGroup" FromRole="Page" ToRole="PageGroup" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Page_StaffLogin" FromRole="Page" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="PageGroup">
    <Key>
      <PropertyRef Name="PageGroupId" />
    </Key>
    <Property Name="PageGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pages" Relationship="AkashGangaTravelModel.FK_Page_PageGroup" FromRole="PageGroup" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_PageGroup_StaffLogin" FromRole="PageGroup" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Role_StaffLogin" FromRole="Role" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="AkashGangaTravelModel.FK_RoleMenu_Role" FromRole="Role" ToRole="RoleMenu" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLoginRole" FromRole="Role" ToRole="StaffLoginRole" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanCreate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="AkashGangaTravelModel.FK_RoleMenu_Menu" FromRole="RoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="AkashGangaTravelModel.FK_RoleMenu_Role" FromRole="RoleMenu" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_RoleMenu_StaffLogin" FromRole="RoleMenu" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StaffCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="StaffType" Type="Byte" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="StaffPhoto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Backups" Relationship="AkashGangaTravelModel.FK_Backup_Staff" FromRole="Staff" ToRole="Backup" />
    <NavigationProperty Name="Databases" Relationship="AkashGangaTravelModel.FK_Database_Staff" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Databases1" Relationship="AkashGangaTravelModel.FK_Database_Staff1" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Department" Relationship="AkashGangaTravelModel.FK_Staff_Department" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="AkashGangaTravelModel.FK_Staff_Designation" FromRole="Staff" ToRole="Designation" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_Staff_StaffLogin" FromRole="Staff" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogins" Relationship="AkashGangaTravelModel.FK_StaffLogin_Staff" FromRole="Staff" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StaffLogin">
    <Key>
      <PropertyRef Name="StaffLoginId" />
    </Key>
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="AkashGangaTravelModel.FK_Booking_StaffLogin" FromRole="StaffLogin" ToRole="Booking" />
    <NavigationProperty Name="Bookings1" Relationship="AkashGangaTravelModel.FK_CreatedBY" FromRole="StaffLogin" ToRole="Booking" />
    <NavigationProperty Name="Cities" Relationship="AkashGangaTravelModel.FK_City_StaffLogin" FromRole="StaffLogin" ToRole="City" />
    <NavigationProperty Name="Companies" Relationship="AkashGangaTravelModel.FK_Company_StaffLogin" FromRole="StaffLogin" ToRole="Company" />
    <NavigationProperty Name="Destinations" Relationship="AkashGangaTravelModel.FK_Destination_StaffLogin" FromRole="StaffLogin" ToRole="Destination" />
    <NavigationProperty Name="Destinations1" Relationship="AkashGangaTravelModel.FK_Destination_StaffLogin1" FromRole="StaffLogin" ToRole="Destination" />
    <NavigationProperty Name="Enquiries" Relationship="AkashGangaTravelModel.CreatedBy_FK" FromRole="StaffLogin" ToRole="Enquiry" />
    <NavigationProperty Name="Enquiries1" Relationship="AkashGangaTravelModel.UpdatedBy_FK" FromRole="StaffLogin" ToRole="Enquiry" />
    <NavigationProperty Name="Menus" Relationship="AkashGangaTravelModel.FK_Menu_StaffLogin" FromRole="StaffLogin" ToRole="Menu" />
    <NavigationProperty Name="Packages" Relationship="AkashGangaTravelModel.FK_Package_StaffLogin" FromRole="StaffLogin" ToRole="Package" />
    <NavigationProperty Name="Packages1" Relationship="AkashGangaTravelModel.FK_Package_StaffLogin1" FromRole="StaffLogin" ToRole="Package" />
    <NavigationProperty Name="Pages" Relationship="AkashGangaTravelModel.FK_Page_StaffLogin" FromRole="StaffLogin" ToRole="Page" />
    <NavigationProperty Name="PageGroups" Relationship="AkashGangaTravelModel.FK_PageGroup_StaffLogin" FromRole="StaffLogin" ToRole="PageGroup" />
    <NavigationProperty Name="Roles" Relationship="AkashGangaTravelModel.FK_Role_StaffLogin" FromRole="StaffLogin" ToRole="Role" />
    <NavigationProperty Name="RoleMenus" Relationship="AkashGangaTravelModel.FK_RoleMenu_StaffLogin" FromRole="StaffLogin" ToRole="RoleMenu" />
    <NavigationProperty Name="Staffs" Relationship="AkashGangaTravelModel.FK_Staff_StaffLogin" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="AkashGangaTravelModel.FK_StaffLogin_Staff" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin2" Relationship="AkashGangaTravelModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin11" Relationship="AkashGangaTravelModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin3" Relationship="AkashGangaTravelModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="StaffLoginRoles1" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="States" Relationship="AkashGangaTravelModel.FK_State_StaffLogin" FromRole="StaffLogin" ToRole="State" />
  </EntityType>
  <EntityType Name="StaffLoginRole">
    <Key>
      <PropertyRef Name="StaffLoginRoleId" />
    </Key>
    <Property Name="StaffLoginRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLoginRole" FromRole="StaffLoginRole" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLoginRole" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="AkashGangaTravelModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLoginRole" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="AkashGangaTravelModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Districts" Relationship="AkashGangaTravelModel.FK_District_State" FromRole="State" ToRole="District" />
    <NavigationProperty Name="StaffLogin" Relationship="AkashGangaTravelModel.FK_State_StaffLogin" FromRole="State" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="AgentId">
    <End Type="AkashGangaTravelModel.Agent" Role="Agent" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Backup_Staff">
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Backup" Role="Backup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Backup">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Destination_FK_">
    <End Type="AkashGangaTravelModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Enquiry_FK_">
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enquiry">
        <PropertyRef Name="EnquiryId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="EnquiryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedBY">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Booking">
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Package_FK_">
    <End Type="AkashGangaTravelModel.Package" Role="Package" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="AkashGangaTravelModel.State" Role="State" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff">
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff1">
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Type="AkashGangaTravelModel.Department" Role="Department" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Designation">
    <End Type="AkashGangaTravelModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Destination_FK">
    <End Type="AkashGangaTravelModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destination_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Destination" Role="Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Destination">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destination_StaffLogin1">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Destination" Role="Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Destination">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Destination">
    <End Type="AkashGangaTravelModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="DestinationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_State">
    <End Type="AkashGangaTravelModel.State" Role="State" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedBy_FK">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HotelCategory_FK">
    <End Type="AkashGangaTravelModel.HotelCategory" Role="HotelCategory" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelCategory">
        <PropertyRef Name="HotelCategoryId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="HotelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Package_FK">
    <End Type="AkashGangaTravelModel.Package" Role="Package" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UpdatedBy_FK">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_IDType">
    <End Type="AkashGangaTravelModel.IDType" Role="IDType" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDType">
        <PropertyRef Name="IDTypeId" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="IDTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Type="AkashGangaTravelModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Page">
    <End Type="AkashGangaTravelModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Type="AkashGangaTravelModel.Menu" Role="Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AkashGangaTravelModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_StaffLogin1">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_PageGroup">
    <End Type="AkashGangaTravelModel.PageGroup" Role="PageGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AkashGangaTravelModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageGroup">
        <PropertyRef Name="PageGroupId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="PageGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageGroup_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.PageGroup" Role="PageGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PageGroup">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Type="AkashGangaTravelModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLoginRole">
    <End Type="AkashGangaTravelModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_Staff">
    <End Type="AkashGangaTravelModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="StaffLogin">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin1">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="AkashGangaTravelModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="StaffLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin1">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_StaffLogin">
    <End Type="AkashGangaTravelModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="AkashGangaTravelModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>